<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Sudoku</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/sudoku.css">
	<script src="./js/compatible.js"></script>
	<script src="./js/bordure.js"></script>
	<script src="./js/verification.js"></script>
	<script src="./js/remplissage.js"></script>
	<script src="./js/grille.js"></script>
</head>
<body>

	<!-- 
		L'attribut align pour Microsoft edge et Internet explorer
	 -->

	<h1>SUDOKU</h1>

	<div id="grille_action">

		<!-- La grille -->

		<form id="grille"></form>

		<!-- Les actions -->

		<div id="action">
			<button onclick="valider()">Valider</button>
			<button onclick="window.location.reload()">Recommencer</button>
		</div>

	</div>

	<!-- Les paramètres -->

	<form id="parametre">
		<p>Taille</p>
		<input type="radio" name="taille" id="1" value="3" oninput="parametrer(this.value);">
		<input type="radio" name="taille" id="2" value="6" oninput="parametrer(this.value);">
		<input type="radio" name="taille" id="3" value="9" oninput="parametrer(this.value);">
		<label for="1">3 x 3</label>
		<label for="2">6 x 6</label>
		<label for="3">9 x 9</label>
	</form>

	<!-- 
		L'affichage de la grille est un grid , pour configurer son affichage
		correctement , et la taille choisie par le joueur, configurera en interne 
		l'affichage
	-->

	<style id="css-grille"></style>

	<!-- La fct ci-dessous centre les boutons ci dessus si le Nav est Chrome -->

	<script>initialiser_bouton();</script>
</body>
</html>