h1{
	text-align: center;
	border: 2px solid #CD853F;
}
body{
	background-color: #FFEFD5; /*Papaya Whip*/
}

#parametre{
	border: 2px solid #CD853F; 
	position:relative;
	margin-top: 3%;
	padding: 10px;
	
	/* 
		On va afficher sous forme 3 colonnes,
		les boutons avec le paramètre "grid" 
	*/
	
	display: grid; /* Affichage sous forme de colonne*/
	justify-content: center;
	grid-template-columns: auto auto auto auto;
	grid-column-gap:200px; 
	grid-row-gap:10px; 
}
#parametre>p{
	grid-row: 1 / span 2;
	font-size: 18px;
}
label{
	text-align: center;
	font-size: 25px;
}
#grille{
	border-style: solid;
	display: grid;
	position: relative;
	height: 450px;
	width: 450px;
	margin:0%;
}
div button{
	text-align: center;
	background-color:#FFEFD5;
	font-size: 25px;
}

#grille_action{
	display: grid;
	justify-content: center;
	grid-template-columns: auto auto;
	grid-gap: 80px;
}

#action{
	display: grid;
	height: 100px;
	position: relative;
	margin: 80% 0%;
	grid-row-gap: 10px; 
}