<!DOCTYPE html>
<html>
<head>
	<title>Documentation du projet Snake:</title>
	<link rel="stylesheet" type="text/css" href="../../../css/documentation.css">
	<meta charset="utf-8">
	<script type="text/javascript">
		function afficher_doc(doc){
			if(doc > 1 && doc < 7){
				document.getElementById(JSON.stringify(doc-1)).style.display="none";
				document.getElementById(JSON.stringify(doc)).style.display="initial";
				document.getElementById(JSON.stringify(doc+1)).style.display="none";
			}
			else{
				document.getElementById(JSON.stringify(doc)).style.display="initial";
				document.getElementById(JSON.stringify(doc-1)).style.display="none";
			}
		}		
	</script>
</head>
<body>
	<h1>Documentation technique du projet Snake:</h1>
	<div>
		<h2>Description du projet:</h2>
		<p>Le projet s'inspire du célèbre jeu "Snake", dont le but est de manger le plus de pommes possibles.
		Au fur et à mesure de chaque bouchée de pomme , le serpent grandit.<br>
		Le jeu s'arrête quand la tête percute son corps ou les bordures du jeu.</p>
	</div>

	<br>
	<ul>
		<li onclick="afficher_doc(0)">Snake.js</li>
		<li>
			Les classes:
			<ul>
				<li onclick="afficher_doc(1)">Canvas</li>
				<li onclick="afficher_doc(2)">Jeu</li>
				<li onclick="afficher_doc(3)">Objet</li>
				<li onclick="afficher_doc(4)">Pomme</li>
				<li onclick="afficher_doc(5)">Serpent</li>
				<li onclick="afficher_doc(6)">Son</li>
				<li onclick="afficher_doc(7)">Verification</li>
			</ul>
		</li>
	</ul>
	<div class="explication" id="0">
		<p>
			Le fichier principale, qui est le point de départ de l'exécution du projet
		</p>
	</div>
	<div class="explication" id="1">
		<p>
			Le classe Canvas, c'est le tag "canvas" du fichier snake.html qui est la fenêtre du jeu,
			c'est là où on va dessiner le serpent et les pommes.
			On instancie deux variables
			<ul>
				<li>canvas: La fenetre du jeu</li>
				<li>context: Les dessins du jeu</li>
			</ul>
			<br>
			On crée six méthodes:
			<ul>
				<li>largeur()</li>
				<li>hauteur():Renvoie la hauteur de la fenêtre.</li>
				<li>style(couleur): Definie la couleur du dessin.</li>
				<li>carre(abscisse,ordonnee,taille):Dessine un carré avec les coordonnées et la taille</li>
				<li>rafraichir(): Nettoye la fenêtre et permet une bonne animation</li>
			</ul>
		</p>
	</div>
	<div class="explication" id="2">
		<p>
			Le classe Jeu, c'est la classe où on va orchestrer le jeu.
			On instancie huits variables
			<ul>
				<li>serpent: Le serpent du jeu</li>
				<li>pomme: Les pommes.</li>
				<li>partie: La partie en cours.</li>
				<li>gameover_son:Le Son qui sera joué en cas de fin de partie.</li>
				<li>pommeVerte:Le son qui sera joué à chaque fois que le serpent mange une pomme</li>
				<li>distance:Distance</li>
			</ul>
			<br>
			On crée six méthodes:
			<ul>
				<li>largeur()</li>
				<li>hauteur():Renvoie la hauteur de la fenêtre.</li>
				<li>style(couleur): Definie la couleur du dessin.</li>
				<li>carre(abscisse,ordonnee,taille):Dessine un carré avec les coordonnées et la taille</li>
				<li>rafraichir(): Nettoye la fenêtre et permet une bonne animation</li>
			</ul>			
		</p>
	</div>
	<div class="explication" id="3">
		<p>
			
		</p>
	</div>
	<div class="explication" id="4">
		<p>
			
		</p>
	</div>
	<div class="explication" id="5">
		<p>
			
		</p>
	</div>
	<div class="explication" id="6">
		<p>
			
		</p>
	</div>
	<div class="explication" id="7">
		<p>
			
		</p>
	</div>		
</body>
</html>